<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wendy</title>
    <link rel="stylesheet" href="hommy.css">
    
</head>
<body>
    <h1>my portfolio</h1>
    <p class="para">i'll input my portfolio documents here</p>
<div class="photo">
   <button class="bt"> <a href="projectzx.html">projects</a></button>
   <button class="bt"> <a href="urus.html">home page</a></button> 
   
</div>


</body>
</html>